#BlueJ class context
comment0.target=Animal
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Animal\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=field\ location
comment1.target=Animal(Field,\ Location)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Animal\r\n
comment10.params=
comment10.target=void\ setDead()
comment11.params=
comment11.target=Location\ getLocation()
comment12.params=
comment12.target=Field\ getField()
comment13.params=newLocation
comment13.target=void\ setLocation(Location)
comment14.params=
comment14.target=int\ breed()
comment14.text=\r\n\ Generate\ a\ number\ representing\ the\ number\ of\ births,\r\n\ if\ it\ can\ breed.\r\n\ @return\ The\ number\ of\ births\ (may\ be\ zero).\r\n
comment2.params=
comment2.target=int\ getBreedingAge()
comment3.params=
comment3.target=int\ getMaxAge()
comment4.params=
comment4.target=int\ getMaxLitterSize()
comment5.params=
comment5.target=double\ getBreedingProbability()
comment6.params=newAnimals
comment6.target=void\ act(java.util.List)
comment7.params=
comment7.target=void\ incrementAge()
comment7.text=\r\n\ Increase\ the\ age.\ This\ could\ result\ in\ the\ fox's\ death.\r\n
comment8.params=
comment8.target=boolean\ canBreed()
comment9.params=
comment9.target=boolean\ isAlive()
numComments=15
