#BlueJ class context
comment0.target=Animal
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Animal\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=field\ location
comment1.target=Animal(Field,\ Location)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Animal\r\n
comment2.params=newAnimals
comment2.target=void\ act(java.util.List)
comment3.params=
comment3.target=boolean\ isAlive()
comment4.params=
comment4.target=void\ setDead()
comment5.params=
comment5.target=Location\ getLocation()
comment6.params=
comment6.target=Field\ getField()
comment7.params=newLocation
comment7.target=void\ setLocation(Location)
numComments=8
