#BlueJ package file
dependency1.from=FieldStats
dependency1.to=Counter
dependency1.type=UsesDependency
dependency10.from=Rabbit
dependency10.to=Actor
dependency10.type=UsesDependency
dependency11.from=Fox
dependency11.to=Field
dependency11.type=UsesDependency
dependency12.from=Fox
dependency12.to=Location
dependency12.type=UsesDependency
dependency13.from=Fox
dependency13.to=Actor
dependency13.type=UsesDependency
dependency14.from=Fox
dependency14.to=Rabbit
dependency14.type=UsesDependency
dependency15.from=Simulator
dependency15.to=Actor
dependency15.type=UsesDependency
dependency16.from=Simulator
dependency16.to=Field
dependency16.type=UsesDependency
dependency17.from=Simulator
dependency17.to=SimulatorView
dependency17.type=UsesDependency
dependency18.from=Simulator
dependency18.to=PopulationGenerator
dependency18.type=UsesDependency
dependency19.from=Simulator
dependency19.to=Rabbit
dependency19.type=UsesDependency
dependency2.from=FieldStats
dependency2.to=Field
dependency2.type=UsesDependency
dependency20.from=Simulator
dependency20.to=Fox
dependency20.type=UsesDependency
dependency21.from=PopulationGenerator
dependency21.to=Actor
dependency21.type=UsesDependency
dependency22.from=PopulationGenerator
dependency22.to=Field
dependency22.type=UsesDependency
dependency23.from=PopulationGenerator
dependency23.to=Location
dependency23.type=UsesDependency
dependency24.from=PopulationGenerator
dependency24.to=Fox
dependency24.type=UsesDependency
dependency25.from=PopulationGenerator
dependency25.to=Rabbit
dependency25.type=UsesDependency
dependency26.from=PopulationGenerator
dependency26.to=Randomizer
dependency26.type=UsesDependency
dependency27.from=SimulatorTest
dependency27.to=Simulator
dependency27.type=UsesDependency
dependency28.from=SimulatorTest
dependency28.to=Field
dependency28.type=UsesDependency
dependency29.from=SimulatorTest
dependency29.to=Actor
dependency29.type=UsesDependency
dependency3.from=SimulatorView
dependency3.to=FieldStats
dependency3.type=UsesDependency
dependency30.from=SimulatorTest
dependency30.to=Animal
dependency30.type=UsesDependency
dependency31.from=Field
dependency31.to=Location
dependency31.type=UsesDependency
dependency32.from=Field
dependency32.to=Randomizer
dependency32.type=UsesDependency
dependency4.from=SimulatorView
dependency4.to=Field
dependency4.type=UsesDependency
dependency5.from=Animal
dependency5.to=Location
dependency5.type=UsesDependency
dependency6.from=Animal
dependency6.to=Field
dependency6.type=UsesDependency
dependency7.from=Animal
dependency7.to=Randomizer
dependency7.type=UsesDependency
dependency8.from=Rabbit
dependency8.to=Field
dependency8.type=UsesDependency
dependency9.from=Rabbit
dependency9.to=Location
dependency9.type=UsesDependency
editor.fx.0.height=970
editor.fx.0.width=957
editor.fx.0.x=970
editor.fx.0.y=19
objectbench.height=141
objectbench.width=934
package.divider.horizontal=0.6
package.divider.vertical=0.845350052246604
package.editor.height=802
package.editor.width=844
package.editor.x=0
package.editor.y=0
package.frame.height=1057
package.frame.width=974
package.numDependencies=32
package.numTargets=13
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=50
target1.name=Randomizer
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=100
target1.x=430
target1.y=450
target10.height=60
target10.name=Animal
target10.showInterface=false
target10.type=AbstractTarget
target10.width=110
target10.x=170
target10.y=360
target11.height=70
target11.name=Actor
target11.showInterface=false
target11.type=InterfaceTarget
target11.width=120
target11.x=130
target11.y=250
target12.association=SimulatorTest
target12.height=50
target12.name=Simulator
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.width=90
target12.x=80
target12.y=120
target13.height=50
target13.name=Location
target13.naviview.expanded=true
target13.showInterface=false
target13.type=ClassTarget
target13.width=90
target13.x=430
target13.y=280
target2.height=50
target2.name=Rabbit
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=100
target2.y=460
target3.height=50
target3.name=SimulatorView
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=500
target3.y=40
target4.height=50
target4.name=Fox
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=250
target4.y=460
target5.height=50
target5.name=FieldStats
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=620
target5.y=110
target6.height=50
target6.name=Field
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=300
target6.y=190
target7.height=50
target7.name=SimulatorTest
target7.showInterface=false
target7.type=UnitTestTargetJunit5
target7.width=90
target7.x=110
target7.y=90
target8.height=50
target8.name=Counter
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=700
target8.y=180
target9.height=50
target9.name=PopulationGenerator
target9.showInterface=false
target9.type=ClassTarget
target9.width=160
target9.x=10
target9.y=550
