#BlueJ class context
comment0.target=PopulationGenerator
comment0.text=\r\n\ Write\ a\ description\ of\ class\ PopulationGenerator\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=PopulationGenerator()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ PopulationGenerator\r\n
comment2.params=field
comment2.target=java.util.List\ populate(Field)
comment2.text=\r\n\ Randomly\ populate\ the\ field\ with\ foxes\ and\ rabbits.\r\n
numComments=3
