#BlueJ package file
dependency1.from=Rabbit
dependency1.to=Location
dependency1.type=UsesDependency
dependency10.from=SimulatorView
dependency10.to=FieldStats
dependency10.type=UsesDependency
dependency11.from=SimulatorView
dependency11.to=Field
dependency11.type=UsesDependency
dependency12.from=FieldStats
dependency12.to=Counter
dependency12.type=UsesDependency
dependency13.from=FieldStats
dependency13.to=Field
dependency13.type=UsesDependency
dependency14.from=Simulator
dependency14.to=Rabbit
dependency14.type=UsesDependency
dependency15.from=Simulator
dependency15.to=Fox
dependency15.type=UsesDependency
dependency16.from=Simulator
dependency16.to=Field
dependency16.type=UsesDependency
dependency17.from=Simulator
dependency17.to=SimulatorView
dependency17.type=UsesDependency
dependency18.from=Simulator
dependency18.to=Location
dependency18.type=UsesDependency
dependency19.from=Simulator
dependency19.to=Randomizer
dependency19.type=UsesDependency
dependency2.from=Rabbit
dependency2.to=Field
dependency2.type=UsesDependency
dependency20.from=SimulatorTest
dependency20.to=Simulator
dependency20.type=UsesDependency
dependency21.from=SimulatorTest
dependency21.to=Field
dependency21.type=UsesDependency
dependency22.from=SimulatorTest
dependency22.to=Rabbit
dependency22.type=UsesDependency
dependency23.from=SimulatorTest
dependency23.to=Fox
dependency23.type=UsesDependency
dependency3.from=Rabbit
dependency3.to=Randomizer
dependency3.type=UsesDependency
dependency4.from=Fox
dependency4.to=Location
dependency4.type=UsesDependency
dependency5.from=Fox
dependency5.to=Field
dependency5.type=UsesDependency
dependency6.from=Fox
dependency6.to=Rabbit
dependency6.type=UsesDependency
dependency7.from=Fox
dependency7.to=Randomizer
dependency7.type=UsesDependency
dependency8.from=Field
dependency8.to=Location
dependency8.type=UsesDependency
dependency9.from=Field
dependency9.to=Randomizer
dependency9.type=UsesDependency
editor.fx.0.height=1626
editor.fx.0.width=1096
editor.fx.0.x=2431
editor.fx.0.y=294
objectbench.height=153
objectbench.width=768
package.divider.horizontal=0.6
package.divider.vertical=0.7796143250688705
package.editor.height=546
package.editor.width=678
package.editor.x=2834
package.editor.y=2
package.frame.height=826
package.frame.width=808
package.numDependencies=23
package.numTargets=10
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=50
target1.name=Field
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=300
target1.y=190
target10.height=50
target10.name=Location
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.width=90
target10.x=430
target10.y=280
target2.height=50
target2.name=Randomizer
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=100
target2.x=430
target2.y=450
target3.height=50
target3.name=SimulatorTest
target3.showInterface=false
target3.type=UnitTestTargetJunit5
target3.width=90
target3.x=100
target3.y=80
target4.height=50
target4.name=Counter
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=700
target4.y=180
target5.height=50
target5.name=Rabbit
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=140
target5.y=390
target6.height=50
target6.name=SimulatorView
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=500
target6.y=40
target7.association=SimulatorTest
target7.height=50
target7.name=Simulator
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.width=90
target7.x=70
target7.y=110
target8.height=50
target8.name=Fox
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=230
target8.y=340
target9.height=50
target9.name=FieldStats
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=620
target9.y=110
