#BlueJ class context
comment0.target=DLinkedListTest
comment0.text=\r\n\ The\ test\ class\ DLinkedListTest.\r\n\r\n\ @author\ \ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=DLinkedListTest()
comment1.text=\r\n\ Default\ constructor\ for\ test\ class\ DLinkedListTest\r\n
comment10.params=
comment10.target=void\ tearDown()
comment10.text=\r\n\ Tears\ down\ the\ test\ fixture.\r\n\r\n\ Called\ after\ every\ test\ case\ method.\r\n
comment2.params=
comment2.target=void\ setUp()
comment2.text=\r\n\ Sets\ up\ the\ test\ fixture.\r\n\r\n\ Called\ before\ every\ test\ case\ method.\r\n
comment3.params=
comment3.target=void\ testAddandSize()
comment4.params=
comment4.target=void\ testAddFirst()
comment5.params=
comment5.target=void\ testGetT()
comment6.params=
comment6.target=void\ testRemove()
comment7.params=
comment7.target=void\ testGet()
comment8.params=
comment8.target=void\ testContains()
comment9.params=
comment9.target=void\ testSet()
numComments=11
