#BlueJ package file
dependency1.from=NodeTest
dependency1.to=Node
dependency1.type=UsesDependency
dependency2.from=DLinkedList
dependency2.to=Node
dependency2.type=UsesDependency
dependency3.from=DLinkedListTest
dependency3.to=DLinkedList
dependency3.type=UsesDependency
dependency4.from=DLinkedListTest
dependency4.to=Person
dependency4.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=184
objectbench.width=934
package.divider.horizontal=0.6
package.divider.vertical=0.800417972831766
package.editor.height=759
package.editor.width=844
package.editor.x=0
package.editor.y=0
package.frame.height=1057
package.frame.width=974
package.numDependencies=4
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=DLinkedListTest
target1.showInterface=false
target1.type=UnitTestTargetJunit5
target1.width=120
target1.x=100
target1.y=110
target2.association=DLinkedListTest
target2.height=70
target2.name=DLinkedList
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=70
target2.y=140
target3.association=NodeTest
target3.height=70
target3.name=Node
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=80
target3.y=280
target4.height=70
target4.name=Person
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=380
target4.y=190
target5.height=70
target5.name=NodeTest
target5.showInterface=false
target5.type=UnitTestTargetJunit5
target5.width=120
target5.x=110
target5.y=250
