#BlueJ class context
comment0.target=DLinkedList
comment0.text=\r\n\ Write\ a\ description\ of\ class\ LinkedList\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=DLinkedList()
comment10.params=
comment10.target=java.lang.Object\ removeFirst()
comment11.params=
comment11.target=java.lang.Object\ removeLast()
comment12.params=data\ index
comment12.target=java.lang.Object\ set(java.lang.Object,\ int)
comment13.params=
comment13.target=Node\ getStart()
comment14.params=
comment14.target=int\ size()
comment15.params=
comment15.target=void\ clear()
comment2.params=data
comment2.target=boolean\ contains(java.lang.Object)
comment3.params=data
comment3.target=void\ addFirst(java.lang.Object)
comment4.params=data
comment4.target=void\ add(java.lang.Object)
comment5.params=data
comment5.target=void\ addEnd(java.lang.Object)
comment6.params=data\ index
comment6.target=void\ addBetween(java.lang.Object,\ int)
comment7.params=index
comment7.target=Node\ get(int)
comment8.params=index
comment8.target=java.lang.Object\ getT(int)
comment9.params=index
comment9.target=java.lang.Object\ remove(int)
numComments=16
