#BlueJ package file
dependency1.from=Pallet
dependency1.to=Brick
dependency1.type=UsesDependency
editor.fx.0.height=1186
editor.fx.0.width=967
editor.fx.0.x=2670
editor.fx.0.y=642
objectbench.height=93
objectbench.width=692
package.divider.horizontal=0.6
package.divider.vertical=0.8338870431893688
package.editor.height=495
package.editor.width=602
package.editor.x=2695
package.editor.y=306
package.frame.height=702
package.frame.width=732
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=60
target1.name=Brick
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=290
target1.y=200
target2.height=60
target2.name=Pallet
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=140
target2.y=100
