#BlueJ package file
dependency1.from=NewsFeed
dependency1.to=Post
dependency1.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=92
objectbench.width=843
package.divider.horizontal=0.6
package.divider.vertical=0.831918505942275
package.editor.height=483
package.editor.width=753
package.editor.x=100
package.editor.y=100
package.frame.height=689
package.frame.width=883
package.numDependencies=1
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=CommentedPost
target1.showInterface=false
target1.type=ClassTarget
target1.width=130
target1.x=130
target1.y=210
target2.height=70
target2.name=EventPost
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=500
target2.y=200
target3.height=60
target3.name=NewsFeed
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=100
target3.x=150
target3.y=90
target4.height=60
target4.name=Post
target4.naviview.expanded=true
target4.showInterface=false
target4.type=AbstractTarget
target4.width=110
target4.x=330
target4.y=150
target5.height=60
target5.name=PhotoPost
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=110
target5.x=370
target5.y=310
target6.height=60
target6.name=MessagePost
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.width=110
target6.x=220
target6.y=310
target7.height=70
target7.name=Experimen
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=70
target7.y=10
